// 03.11
// 함수에 사용하는 never 타입도 있긴 합니다.

// 쓸 때는 없는데 나오면 알아먹을 수 있어야 하니까 일단 배워보삼!

// void랑 되게 유사한데 뭔가를 리턴하지 않을 때 쓸 수 있음.
// function retrun 값에 붙일 수 있는 never 타입에는 엄격한 조건이 필요.
// 1. retrun 값이 없어야 함.
// 2. 함수 실행이 끝나지 않아야 함.(end point 가 없어야 함.)
//     -- 에러를 던져줄 경우 끝나지 않음.( throw new Error() )
//     -- while (true) 무한반복문 또한 함수가 끝나지 않음!

function qwe(): never {   
  // 강제로 에러 내주세요~ 하는 코드
  throw new Error()

}


// 실제 코딩생활에서의 never 타입 쓰는 법.
// -- 대부분 쓸데없음 ㅅㄱ
// 뭔가를 리턴하기 싫다 하면 그냥 void 타입 갖다 쓰면 됨.


// 사실 never 타입을 알아야 하는 이유는 내가 간혹 코드를 ㅄ같이 짜면 등장하기 때문.


// pro tip:
// "never" 타입은 "그럴일이 없다", "뭔가 좀 이상해요" 이런것들을 알려주는 sign역할.
// 실제로 코드짤때 쓸일이 거의 없어서 등장하면 이해할 수만 있으면 됨.